<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhk1211.zhaohaikun.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CSDN同步">
<meta property="og:type" content="article">
<meta property="og:title" content="启智树游记&amp;题解——逆境中的奇迹">
<meta property="og:url" content="zhk1211.zhaohaikun.cn/2020/06/26/post%E5%90%AF%E6%99%BA%E6%A0%91%E6%B8%B8%E8%AE%B0-%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94%E9%80%86%E5%A2%83%E4%B8%AD%E7%9A%84%E5%A5%87%E8%BF%B9/index.html">
<meta property="og:site_name" content="ZHK">
<meta property="og:description" content="CSDN同步">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-26T03:04:00.000Z">
<meta property="article:modified_time" content="2020-06-26T14:48:42.065Z">
<meta property="article:author" content="zhk1211">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="zhk1211.zhaohaikun.cn/2020/06/26/post%E5%90%AF%E6%99%BA%E6%A0%91%E6%B8%B8%E8%AE%B0-%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94%E9%80%86%E5%A2%83%E4%B8%AD%E7%9A%84%E5%A5%87%E8%BF%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>启智树游记&题解——逆境中的奇迹 | ZHK</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZHK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="zhk1211.zhaohaikun.cn/2020/06/26/post%E5%90%AF%E6%99%BA%E6%A0%91%E6%B8%B8%E8%AE%B0-%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94%E9%80%86%E5%A2%83%E4%B8%AD%E7%9A%84%E5%A5%87%E8%BF%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zhk1211">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHK">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          启智树游记&题解——逆境中的奇迹
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-26 11:04:00 / 修改时间：22:48:42" itemprop="dateCreated datePublished" datetime="2020-06-26T11:04:00+08:00">2020-06-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/26/post%E5%90%AF%E6%99%BA%E6%A0%91%E6%B8%B8%E8%AE%B0-%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94%E9%80%86%E5%A2%83%E4%B8%AD%E7%9A%84%E5%A5%87%E8%BF%B9/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/26/post%E5%90%AF%E6%99%BA%E6%A0%91%E6%B8%B8%E8%AE%B0-%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94%E9%80%86%E5%A2%83%E4%B8%AD%E7%9A%84%E5%A5%87%E8%BF%B9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1:06</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://blog.csdn.net/qq_46230164/article/details/106963322" target="_blank" rel="noopener">CSDN同步</a></p>
<a id="more"></a>
<p>首先是 <a href="https://www.qizhishu.com/" target="_blank" rel="noopener">广告</a> （启智树官网）</p>
<p>诶，炸了就得自己承担，吸取经验下次不要再犯才是最重要的（自我安慰。。。）</p>
<h1 id="Day"><a href="#Day" class="headerlink" title="$Day -?$"></a>$Day -?$</h1><p>得知了有这场比赛，名肯定是要报的，但是真的有点不情愿——这场比赛主要是小学生的，所以，对于我来说不拿第 $1$ ，第 $2$ 显然是说不过去。。。</p>
<p>但愿不会出意外吧……</p>
<h1 id="Day-1"><a href="#Day-1" class="headerlink" title="$Day -1$"></a>$Day -1$</h1><p>知道了规则，感觉挺意外的——还要开摄像头和麦克风。当然，这是好事，不让某某某这样的同学误入作弊的歧途</p>
<h1 id="Day-0"><a href="#Day-0" class="headerlink" title="$Day 0$"></a>$Day 0$</h1><p>作业多多多，睡前都在做作业，怕不好明天考试还会去做作业（<del>直播写作业我怕不是要翻车，原形毕露了</del>~</p>
<h1 id="Day-1-1"><a href="#Day-1-1" class="headerlink" title="$Day 1$"></a>$Day 1$</h1><p>可惜出题人没给我留下机会/kk</p>
<h2 id="T-1"><a href="#T-1" class="headerlink" title="$T_1$"></a>$T_1$</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><blockquote>
<p>2020年春节，新型冠状病毒(后文简称新冠病毒)肆虐，居民必须佩戴口罩方能出门，一时之间口罩成为紧缺物资，各地政府为了避免出现哄抢现象，纷纷出台各种措施，限制购买口罩的数量。淘淘所在社区就规定必须持身份证到指定药房排队购买一次性口罩，并且每户每天只能派出一人购买，每次限购k(k&gt;1)只。每次出门采购一次性口罩，将消耗家里原有一次性口罩1只。由于药房每天能够供应的一次性口罩是有限的，并不能保证排队的人都能买到，也就是说买到了就赚到k-1只，买不到就亏1只。已知淘淘家里原有一次性口罩n只，出门若干次之后，家里的一次性口罩变成了t只，请问淘淘至少出门了几次？</p>
</blockquote>
<h3 id="做法-amp-想法"><a href="#做法-amp-想法" class="headerlink" title="做法&amp;想法"></a>做法&amp;想法</h3><p>做得挺顺利，应该不大会翻车。</p>
<p>我们显然有个贪心，显然有一种策略——我们绝对不会先去赚 $k-1$ 只，在去亏 $k-1$ 只，因为题目求的是最少出门次数。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;FF)</span></span>&#123;</span><br><span class="line">	T RR=<span class="number">1</span>;FF=<span class="number">0</span>;<span class="keyword">char</span> CH=getchar();</span><br><span class="line">	<span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(CH);CH=getchar())<span class="keyword">if</span>(CH==<span class="string">'-'</span>)RR=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(;<span class="built_in">isdigit</span>(CH);CH=getchar())FF=(FF&lt;&lt;<span class="number">1</span>)+(FF&lt;&lt;<span class="number">3</span>)+(CH^<span class="number">48</span>);</span><br><span class="line">	FF*=RR;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n,t,k,ans=<span class="number">0</span>;read(n);read(k);read(t);k--;</span><br><span class="line">	<span class="keyword">if</span>(n&gt;=t)<span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,n-t),<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> x=t-n;</span><br><span class="line">	<span class="keyword">if</span>(x%k==<span class="number">0</span>)ans+=x/k;</span><br><span class="line">	<span class="keyword">else</span> ans+=x/k+<span class="number">1</span>;</span><br><span class="line">	n+=ans*k;</span><br><span class="line">	ans+=n-t;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="T-2"><a href="#T-2" class="headerlink" title="$T_2$"></a>$T_2$</h2><h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><blockquote>
<p>新冠病毒把每个人的生活节奏都打乱了，搞得大家都不能出门，更别提上幼儿园了，可把淘淘的小妹妹蓝蓝憋坏了，小家伙在家老是缠着妈妈讲故事，每当此时妈妈会讲一些“从前有座山，山里有座庙，庙里有个老和尚给小和尚讲故事，讲的什么呢？从前有座山……”这样循环的故事，一直讲到蓝蓝睡着或不想听为止。元宵节过后妈妈要上班了，为了满足蓝蓝听妈妈讲故事的需求，妈妈要淘淘把她讲的故事录音后用复读机循环播放给蓝蓝听，淘淘觉得整个故事有点长，全录下来没有必要，如果一个故事本身是周期性的，那么只要找出它的最小周期，将开头一段长度等于最小周期的内容录下来用复读机循环播放就行了。如故事内容为“abcabcabcabc”，它的最小周期长度为3，内容为“abc”，只需将“abc”录下来循环播放就行了。淘淘很忙，他把这个任务交给了你，要求写一个程序，找出一个字符串的最小周期的长度。</p>
</blockquote>
<h3 id="做法-amp-想法-1"><a href="#做法-amp-想法-1" class="headerlink" title="做法&amp;想法"></a>做法&amp;想法</h3><p>我们可以枚举答案，然后 $O(n)$ 判断（最坏情况）</p>
<p>显然是个枚举的方法，感觉跑不满，应该还行吧。</p>
<p>中间题目改了！差评！！！</p>
<p>由于之前的输入格式没有字符个数 $n$，所以我是直接 </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">scanf</span>(<span class="string">"%s"</span>,ch);</span><br><span class="line">n=<span class="built_in">strlen</span>(ch);</span><br></pre></td></tr></table></figure>
<p>结果，读入 $n$ 后，我的代码就变成了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">read(n);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)<span class="built_in">cin</span>&gt;&gt;ch[i];</span><br></pre></td></tr></table></figure>
<p>可以注意到，最开始是从 $0$ 开始编号的写法，后一种是从 $1$ 开始编号的写法，结果我以为没问题，改了之后样例都不测就交了（这个行为可以说是愚蠢至极！哎~）</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;FF)</span></span>&#123;</span><br><span class="line">	T RR=<span class="number">1</span>;FF=<span class="number">0</span>;<span class="keyword">char</span> CH=getchar();</span><br><span class="line">	<span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(CH);CH=getchar())<span class="keyword">if</span>(CH==<span class="string">'-'</span>)RR=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(;<span class="built_in">isdigit</span>(CH);CH=getchar())FF=(FF&lt;&lt;<span class="number">1</span>)+(FF&lt;&lt;<span class="number">3</span>)+(CH^<span class="number">48</span>);</span><br><span class="line">	FF*=RR;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">char</span> ch[<span class="number">100010</span>];</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=x;i&lt;n;i++)</span><br><span class="line">		<span class="keyword">if</span>(ch[i]!=ch[i%x])<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	read(n);<span class="built_in">scanf</span>(<span class="string">"%s"</span>,ch);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)</span><br><span class="line">		<span class="keyword">if</span>(check(i))&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,i);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;n;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="T-3"><a href="#T-3" class="headerlink" title="$T_3$"></a>$T_3$</h2><h3 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h3><blockquote>
<p>处理完复读机的事，淘淘正想放松一下，口袋里的手机响了，接通后传来了青少年科技中心可人老师的亲切声音，可人老师要求淘淘出一道既能测出选手智力同时又不超出小学数学知识范围的题，这让淘淘犯难了，出什么好呢？淘淘在脑海中将历年的NOIP复赛题想了一遍，突然灵机一动，想到了Hankson的趣味题，淘淘觉得可以将它简化改编一下，变成一道考验小学生的智力问题，改编后的问题如下：给你两个正整数X和Z，其中Z一定是X的倍数，要你求出满足下列两个条件的正整数Y</p>
<ul>
<li>条件1：Z是X和Y的最小公倍数</li>
<li>条件2：在满足条件1的前提下要求Y最小</li>
</ul>
<p>淘淘考虑到小朋友们能来参加本次比赛都不容易，每个人都是各区的精锐之师，因此他在设计测试数据时手下留情了，使得每个小朋友都有大把的分数可拿，当然了，越是聪明的小朋友能拿的分越多！</p>
</blockquote>
<h3 id="做法-amp-想法-2"><a href="#做法-amp-想法-2" class="headerlink" title="做法&amp;想法"></a>做法&amp;想法</h3><p>PS：这题折腾了半个多小时，有难度的。</p>
<p>首先，我们将 $X$、$Y$ 和 $Z$ 用数论的形式表示一下。</p>
<script type="math/tex; mode=display">X=\prod\limits_{p_i\in prime}p_i^{a_i}</script><script type="math/tex; mode=display">Y=\prod\limits_{p_i\in prime}p_i^{b_i}</script><script type="math/tex; mode=display">Z=\prod\limits_{p_i\in prime}p_i^{\max(a_i,b_i)}</script><p>那么， $Z\div X$ 就等于</p>
<script type="math/tex; mode=display">\prod\limits_{p_i\in prime}p_i^{f(a_i,b_i)\times (b_i-a_i)}</script><p>其中，$f$ 函数的定义如下：</p>
<p>当 $f(x,y)$ 中，$x&gt;y$ 时，$f(x,y)$ 为 $0$；反之 $x \leq y$ 时，$f(x,y)$ 为 $1$。</p>
<p><strong>因为我们要 $Y$ 尽量小，所以，当 $a_i\geq b_i$ 时，我们需要让 $b_i=0$</strong></p>
<p>所以，$Y$ 就等于</p>
<script type="math/tex; mode=display">\prod\limits_{p_i\in prime}p_i^{k(b_i,\max(a_i,b_i))\times (b_i-a_i)}</script><p>其中，$k$ 函数的定义如下：</p>
<p>当 $k(x,y)$ 中，$x=y$ 时，$k(x,y)$ 为 $1$；反之 $x \neq y$ 时，$k(x,y)$ 为 $0$。</p>
<p>我们考虑实际意义，上述式子 $Z\div X$ 就是 $Y$ 比 $X$ 多的因子。</p>
<p>举个例子：$X=24,Z=360$</p>
<p>$Z\div X=360\div 24=15=3^1\times 5^1$</p>
<p>$X=24=2^3\times 3^1=2^3\times 3^1\times 5^0$</p>
<p>所以 $Y=3^{1+1}\times 5^{0+1}=3^2\times 5^1=45$</p>
<p>当然，$b_i-a_i$ 并不一定 $&gt;$ $a_i$，所以，我们要用 $while$ 来搞。</p>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;FF)</span></span>&#123;</span><br><span class="line">	T RR=<span class="number">1</span>;FF=<span class="number">0</span>;<span class="keyword">char</span> CH=getchar();</span><br><span class="line">	<span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(CH);CH=getchar())<span class="keyword">if</span>(CH==<span class="string">'-'</span>)RR=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(;<span class="built_in">isdigit</span>(CH);CH=getchar())FF=(FF&lt;&lt;<span class="number">1</span>)+(FF&lt;&lt;<span class="number">3</span>)+(CH^<span class="number">48</span>);</span><br><span class="line">	FF*=RR;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">gcd</span><span class="params">(ll x,ll y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x%y==<span class="number">0</span>)<span class="keyword">return</span> y;</span><br><span class="line">	<span class="keyword">return</span> gcd(y,x%y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ll x,y,z;read(x);read(z);</span><br><span class="line">	y=z/x;</span><br><span class="line">	<span class="keyword">while</span>(gcd(x,y)!=<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">int</span> a=gcd(x,y);</span><br><span class="line">		y*=a;x/=a;</span><br><span class="line">	&#125;<span class="built_in">cout</span>&lt;&lt;y;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="T-4"><a href="#T-4" class="headerlink" title="$T_4$"></a>$T_4$</h2><h3 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h3><blockquote>
<p>2022世界杯马上就要开始了，经过一番激烈角逐，全球32支球队获得了出线资格。世界杯的比赛分为两个阶段，分别为小组赛阶段和淘汰赛阶段，在小组赛阶段32支球队将分成8个小组，每个小组<strong>4支球队进行循环比赛，即每两支球队比赛一次</strong>，每支球队会进行3场比赛，胜得3分，平得1分，输得0分。陶陶和蓝蓝都是足球迷，蓝蓝预测了几次2022世界杯小组赛各个队伍的得分，陶陶想知道这些得分情况是否可能出现？</p>
</blockquote>
<h3 id="做法-amp-想法-3"><a href="#做法-amp-想法-3" class="headerlink" title="做法&amp;想法"></a>做法&amp;想法</h3><p>我们可以穷举出所有可能的结果，打表。</p>
<h3 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h3><p>代码就不放了</p>
<h2 id="T-5"><a href="#T-5" class="headerlink" title="$T_5$"></a>$T_5$</h2><h3 id="题目描述-4"><a href="#题目描述-4" class="headerlink" title="题目描述"></a>题目描述</h3><blockquote>
<p>淘淘和蓝蓝在星际旅行时来到了瓦尔登星，他们们遇到了这里的原住精灵，意外地发现他们喜欢吃桃子，于是决定将飞船里的桃子分给他们一些。<br>    精灵一共有N只，编号为1到N，第i只精灵需要吃Ai个桃子。现在每只精灵会按1到N的顺序领取桃子，每只精灵可选择淘淘和蓝蓝中的一个人，并向他讨要桃子。但精灵们也会有情绪，假设前面和自己选了同一个人的精灵讨要到的桃子的最大个数是x&#44;如果x大于自己的需求Ai&#44;那么这个精灵会产生x-Ai的不开心值；如果x不大于自己的需求Ai&#44;那么这个精灵不会产生不开心值。<br>    淘淘和蓝蓝想让所有精灵的不开心值总和最小，他们想问你这个总和的最小值是多少？</p>
</blockquote>
<h3 id="做法-amp-想法-4"><a href="#做法-amp-想法-4" class="headerlink" title="做法&amp;想法"></a>做法&amp;想法</h3><p>我们可以枚举全排列</p>
<h3 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h3><p>我代码还是需要放一下，这个是枚举 $0/1$ 的全排列，我们可以使用<strong>二进制</strong>的方法，就像状压 $dp$。</p>
<p>我认为这种写法比较稳，不会出现爆栈之类的情况。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;FF)</span></span>&#123;</span><br><span class="line">	T RR=<span class="number">1</span>;FF=<span class="number">0</span>;<span class="keyword">char</span> CH=getchar();</span><br><span class="line">	<span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(CH);CH=getchar())<span class="keyword">if</span>(CH==<span class="string">'-'</span>)RR=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(;<span class="built_in">isdigit</span>(CH);CH=getchar())FF=(FF&lt;&lt;<span class="number">1</span>)+(FF&lt;&lt;<span class="number">3</span>)+(CH^<span class="number">48</span>);</span><br><span class="line">	FF*=RR;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> n,a[<span class="number">100010</span>],v1,v2,ans=INT_MAX;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	read(n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)read(a[i]);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;(<span class="number">1</span>&lt;&lt;n);i++)&#123;</span><br><span class="line">		v1=<span class="number">0</span>;v2=<span class="number">0</span>;<span class="keyword">int</span> s=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">			<span class="keyword">if</span>(i&amp;(<span class="number">1</span>&lt;&lt;(j<span class="number">-1</span>)))&#123;</span><br><span class="line">				v1=max(v1,a[j]);</span><br><span class="line">				<span class="keyword">if</span>(v1!=a[j])s+=v1-a[j];</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				v2=max(v2,a[j]);</span><br><span class="line">				<span class="keyword">if</span>(v2!=a[j])s+=v2-a[j];</span><br><span class="line">			&#125;</span><br><span class="line">		ans=min(ans,s);</span><br><span class="line">	&#125;<span class="built_in">cout</span>&lt;&lt;ans;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然 $dfs$ 也是可以的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;FF)</span></span>&#123;</span><br><span class="line">	T RR=<span class="number">1</span>;FF=<span class="number">0</span>;<span class="keyword">char</span> CH=getchar();</span><br><span class="line">	<span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(CH);CH=getchar())<span class="keyword">if</span>(CH==<span class="string">'-'</span>)RR=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(;<span class="built_in">isdigit</span>(CH);CH=getchar())FF=(FF&lt;&lt;<span class="number">1</span>)+(FF&lt;&lt;<span class="number">3</span>)+(CH^<span class="number">48</span>);</span><br><span class="line">	FF*=RR;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> n,a[<span class="number">100010</span>],v1,v2,ans=INT_MAX,f[<span class="number">100010</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x==n+<span class="number">1</span>)&#123;</span><br><span class="line">		v1=<span class="number">0</span>;v2=<span class="number">0</span>;<span class="keyword">int</span> s=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">			<span class="keyword">if</span>(f[i]==<span class="number">0</span>)&#123;</span><br><span class="line">				v1=max(v1,a[i]);</span><br><span class="line">				<span class="keyword">if</span>(v1!=a[i])s+=v1-a[i];</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				v2=max(v2,a[i]);</span><br><span class="line">				<span class="keyword">if</span>(v2!=a[i])s+=v2-a[i];</span><br><span class="line">			&#125;</span><br><span class="line">		ans=min(s,ans);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	f[x]=<span class="number">0</span>;dfs(x+<span class="number">1</span>);</span><br><span class="line">    f[x]=<span class="number">1</span>;dfs(x+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    read(n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)read(a[i]);</span><br><span class="line">	dfs(<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有一说一，$2$ 种写法的代码相似度还是很高的。</p>
<h2 id="T-6"><a href="#T-6" class="headerlink" title="$T_6$"></a>$T_6$</h2><h3 id="题目描述-5"><a href="#题目描述-5" class="headerlink" title="题目描述"></a>题目描述</h3><blockquote>
<p>淘淘来到了一座城市，&nbsp;这座城市有N个景点，共有N - 1条道路连接着彼此，每个景点到另外一个景点有且仅有一条通路，并且一些道路正在维修，是无法经过的。淘淘开始时可以在任意一个景点，他决定在接下来的K-1天中，每天从当前所在的景点不经过正在维修的道路前往另一个景点<span>(他也可以选择逗留在原来的景点，也可以去别的景点，并且不限于相邻的景点，详见样例2解释)&nbsp;</span>，淘淘希望你求出有多少种不同的旅行方案。<br>    方案数可能很大，因此他要求你求出答案对20200621取模的结果，也就是说，如果你求出了答案Ans&#44;请输出Ans % 20200621。</p>
</blockquote>
<h3 id="做法-amp-想法-5"><a href="#做法-amp-想法-5" class="headerlink" title="做法&amp;想法"></a>做法&amp;想法</h3><p>首先是 $80$ 分的做法，我们考虑 $dp$。</p>
<p>$f_{i,j}$ 表示第 $j$ 天到底第 $i$ 个点的方案数，我们还可以使用滚的数组，来滚动掉。</p>
<p>我们发现，这个题目需要我们维护连通块，自然考虑并查集。</p>
<p>我们可以发现，由于每天可以走许多路，所以，$f_{i,j}=size(i)^{j-1}$</p>
<p>其中，$size$ 函数的定义如下：</p>
<p>$size(x)$ 表示 $x$ 所在的连通块节点个数。</p>
<h3 id="代码-5"><a href="#代码-5" class="headerlink" title="代码"></a>代码</h3><p>$80pts$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;FF)</span></span>&#123;</span><br><span class="line">	T RR=<span class="number">1</span>;FF=<span class="number">0</span>;<span class="keyword">char</span> CH=getchar();</span><br><span class="line">	<span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(CH);CH=getchar())<span class="keyword">if</span>(CH==<span class="string">'-'</span>)RR=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(;<span class="built_in">isdigit</span>(CH);CH=getchar())FF=(FF&lt;&lt;<span class="number">1</span>)+(FF&lt;&lt;<span class="number">3</span>)+(CH^<span class="number">48</span>);</span><br><span class="line">	FF*=RR;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MOD=<span class="number">20200621</span>;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;v[<span class="number">100010</span>];</span><br><span class="line">ll n,k,f[<span class="number">100010</span>][<span class="number">2</span>],fa[<span class="number">100010</span>],ans;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(fa[x]==x)<span class="keyword">return</span> x;</span><br><span class="line">	<span class="keyword">return</span> fa[x]=find(fa[x]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	read(n);read(k);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)fa[i]=i;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> x,y,z;read(x);read(y);read(z);</span><br><span class="line">		<span class="keyword">if</span>(z)fa[find(x)]=find(y);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)v[find(i)].push_back(i);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)f[i][<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">2</span>;j&lt;=k;j++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			f[i][(j%<span class="number">2</span>)]=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">auto</span> k:v[find(i)])</span><br><span class="line">				f[i][j%<span class="number">2</span>]=(f[i][j%<span class="number">2</span>]+f[k][(j<span class="number">-1</span>)%<span class="number">2</span>])%MOD;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)ans=(ans+f[i][k%<span class="number">2</span>])%MOD;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;ans;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>$100pts$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;FF)</span></span>&#123;</span><br><span class="line">	T RR=<span class="number">1</span>;FF=<span class="number">0</span>;<span class="keyword">char</span> CH=getchar();</span><br><span class="line">	<span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(CH);CH=getchar())<span class="keyword">if</span>(CH==<span class="string">'-'</span>)RR=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(;<span class="built_in">isdigit</span>(CH);CH=getchar())FF=(FF&lt;&lt;<span class="number">1</span>)+(FF&lt;&lt;<span class="number">3</span>)+(CH^<span class="number">48</span>);</span><br><span class="line">	FF*=RR;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MOD=<span class="number">20200621</span>;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;v[<span class="number">100010</span>];</span><br><span class="line">ll n,k,f[<span class="number">100010</span>][<span class="number">2</span>],fa[<span class="number">100010</span>],ans,size[<span class="number">100010</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(fa[x]==x)<span class="keyword">return</span> x;</span><br><span class="line">	<span class="keyword">return</span> fa[x]=find(fa[x]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pw</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(;y;y&gt;&gt;=<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(y&amp;<span class="number">1</span>)ans=<span class="number">1l</span>l*ans*x%MOD;</span><br><span class="line">        x=<span class="number">1l</span>l*x*x%MOD;</span><br><span class="line">    &#125;<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	read(n);read(k);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)fa[i]=i,size[i]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> x,y,z;read(x);read(y);read(z);</span><br><span class="line">		<span class="keyword">if</span>(z)&#123;</span><br><span class="line">            size[find(x)]+=size[find(y)];</span><br><span class="line">            size[find(y)]=<span class="number">0</span>;</span><br><span class="line">            fa[find(y)]=find(x);</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)ans=(ans+pw(size[find(i)],k<span class="number">-1</span>))%MOD;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;ans;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="T-7"><a href="#T-7" class="headerlink" title="$T_7$"></a>$T_7$</h2><h3 id="题目描述-6"><a href="#题目描述-6" class="headerlink" title="题目描述"></a>题目描述</h3><blockquote>
<p>淘淘和蓝蓝在玩一款神奇的游戏——主地斗！规则如下：<br>两位玩家使用一副扑克牌（一张大王，一张小王，其他牌各四张，共54张）中的一些牌参加游戏，每人开始有4张手牌，其余的牌被放在牌堆之中。<strong>所有的手牌和牌堆里牌的顺序和点数都被玩家知晓</strong>。规定扑克牌的点数大小为 <strong>大王=小王</strong>&gt;2&gt;A&gt;K&gt;Q&gt;J&gt;10&gt;9&gt;8&gt;7&gt;6&gt;5&gt;4&gt;3。每局游戏有数轮。每轮先手会在桌面上放置至少一张，至多不超过后手手牌数量的牌（大王和小王除外），后手可以用点数更大的牌叠在桌面上的牌上（也可以选择不叠）。若所有桌面上的牌被叠到，则后手获得此轮胜利，桌面上的牌全部移出游戏，下一轮游戏先手变为后手，后手变为先手。否则先手获得此轮胜利，桌面上的牌全部进入后手的手牌（无视手牌上限），下一轮游戏先手与后手不变。<br>轮与轮之间，若上一轮的先手的手牌不足4张，将从牌堆顶部拿牌直到手牌为4张或者牌堆被摸空。<br>若一轮游戏开始前。一名玩家没有手牌而另一名玩家有手牌，那么没有手牌的玩家获得这局游戏的胜利。如果两名玩家都有手牌，但是先手玩家只有大王和小王导致他无法放牌，那么后手玩家获胜。<br>因为总是赢不了淘淘所以淘气的蓝蓝准备出老千。<br>他有以下两种出千方式:</p>
<ol>
<li><p>海底捞月：无视手牌上限从牌堆底部摸一张牌。</p>
</li>
<li><p>偷天换日：将淘淘的任意一张手牌与自己的任意一张牌对调。</p>
</li>
</ol>
<p>出千可以在这局游戏游戏开始前进行，并且为了不被发现，一局游戏只能出千一次。已知两名玩家都会按最优策略（即希望获得本局游戏胜利，下同）出牌，蓝蓝会按最优策略出千。（若不出千便能取得胜利，蓝蓝一定不会出千。若必须出千且两种方式均能取胜，则优先出海底捞月千）</p>
<p>现在蓝蓝想问你是否能取得胜利。若取得胜利，是否需要出千，出什么千。    </p>
</blockquote>
<h3 id="做法-amp-想法-6"><a href="#做法-amp-想法-6" class="headerlink" title="做法&amp;想法"></a>做法&amp;想法</h3><p>如此长的题面当然要骗分啦</p>
<h3 id="代码-6"><a href="#代码-6" class="headerlink" title="代码"></a>代码</h3><p>骗分（$60pts$ 的好成绩）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;FF)</span></span>&#123;</span><br><span class="line">	T RR=<span class="number">1</span>;FF=<span class="number">0</span>;<span class="keyword">char</span> CH=getchar();</span><br><span class="line">	<span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(CH);CH=getchar())<span class="keyword">if</span>(CH==<span class="string">'-'</span>)RR=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(;<span class="built_in">isdigit</span>(CH);CH=getchar())FF=(FF&lt;&lt;<span class="number">1</span>)+(FF&lt;&lt;<span class="number">3</span>)+(CH^<span class="number">48</span>);</span><br><span class="line">	FF*=RR;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a,b;read(a);read(b);</span><br><span class="line">	<span class="keyword">if</span>(a==<span class="number">8</span>&amp;&amp;b==<span class="number">0</span>)&#123;<span class="built_in">puts</span>(<span class="string">"Win"</span>);<span class="built_in">puts</span>(<span class="string">"No"</span>);<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">	<span class="keyword">if</span>(a==<span class="number">9</span>&amp;&amp;b==<span class="number">1</span>)&#123;<span class="built_in">puts</span>(<span class="string">"Win"</span>);<span class="built_in">puts</span>(<span class="string">"Yes"</span>);<span class="built_in">puts</span>(<span class="string">"2"</span>);<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">"Win"</span>);</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">"No"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>$100pts$</p>
<p>略（逃</p>
<h2 id="T-8"><a href="#T-8" class="headerlink" title="$T_8$"></a>$T_8$</h2><h3 id="题目描述-7"><a href="#题目描述-7" class="headerlink" title="题目描述"></a>题目描述</h3><blockquote>
<p>淘淘和蓝蓝喜欢“归整”的序列。长度为N的非负整数序列A是“归整”的，当且仅当A的任意连续K个元素的和都是S。</p>
<p>我们可以通过修改一些元素来使一个序列变成“归整”的。可以把A的任意元素修改成0到S之间(包含0和S)的任意整数。淘淘和蓝蓝想知道至少修改多少个元素才能使序列A变成“归整”的，于是找到你来帮助他们。</p>
</blockquote>
<h3 id="做法-amp-想法-7"><a href="#做法-amp-想法-7" class="headerlink" title="做法&amp;想法"></a>做法&amp;想法</h3><p>先考虑一个性质：</p>
<p>$a_i=a_{i\bmod k}$</p>
<p>为什么？</p>
<p>首先，$a_i+a_{i+1}\cdots +a_{i+k-1}=a_{i+1}\cdots +a_{i+k-1}+a_{i+k}-S$</p>
<p>所以，$a_i=a_{i+k}$</p>
<p>之后我们就可以开心的 $dp$ 了，我们 $f_{i,j}$ 表示前 $i$ 个数和为 $j$ 的方案数。</p>
<p>我们可以枚举第 $i$ 个数，假设它是 $k$，那么 $f_{i,j}=f_{i-1.j-k}+h_{i,k}$</p>
<p>其中，$h$ 函数的定义如下：</p>
<p>$h_{i,j}$ 表示下标和 $i$ 在模 $k$ 意义下同余的数中不为 $k$ 的数的个数。</p>
<p>这东西我们可以 $O(n^2)$ 预处理出来。</p>
<h3 id="代码-7"><a href="#代码-7" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;FF)</span></span>&#123;</span><br><span class="line">	T RR=<span class="number">1</span>;FF=<span class="number">0</span>;<span class="keyword">char</span> CH=getchar();</span><br><span class="line">	<span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(CH);CH=getchar())<span class="keyword">if</span>(CH==<span class="string">'-'</span>)RR=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(;<span class="built_in">isdigit</span>(CH);CH=getchar())FF=(FF&lt;&lt;<span class="number">1</span>)+(FF&lt;&lt;<span class="number">3</span>)+(CH^<span class="number">48</span>);</span><br><span class="line">	FF*=RR;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">310</span>],ans,f[<span class="number">310</span>][<span class="number">310</span>],h[<span class="number">310</span>][<span class="number">310</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(f,<span class="number">0x3f</span>,<span class="keyword">sizeof</span>(f));</span><br><span class="line">	<span class="keyword">int</span> n,k,s;</span><br><span class="line">	read(n);read(k);read(s);ans=n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)read(a[i]);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=s;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">			h[(j<span class="number">-1</span>)%k+<span class="number">1</span>][i]+=(a[j]!=i);</span><br><span class="line">	f[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=k;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=s;j++)</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;=j;k++)</span><br><span class="line">				f[i][j]=min(f[i][j],f[i<span class="number">-1</span>][j-k]+h[i][k]);</span><br><span class="line"> 	<span class="built_in">cout</span>&lt;&lt;f[k][s];</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Day-2"><a href="#Day-2" class="headerlink" title="$Day 2$"></a>$Day 2$</h1><p>哎，发现自己炸了，$T_2$ 挂成 $10pts$，$T_4$ 挂成 $30pts$，$T_8$ 代码中的第 $23$ 行 <code>h[i][k]</code> 手滑打成 <code>h[i][j]</code> 关键是还能过样例！气死我也……</p>
<p>$3$ 小时的时间是真的短，最后只拍了拍感觉最不稳的 $2$ 题（结果都没发现错误）</p>
<p>哎，$8$ 题挂了 $3$ 题，我拍题怎么就没拍到这 $3$ 题中的一题呢？</p>
<p>我也不知道。。。</p>
<p>放一放对拍的代码留作纪念吧。。。</p>
<p>桃子的对拍</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;FF)</span></span>&#123;</span><br><span class="line">	T RR=<span class="number">1</span>;FF=<span class="number">0</span>;<span class="keyword">char</span> CH=getchar();</span><br><span class="line">	<span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(CH);CH=getchar())<span class="keyword">if</span>(CH==<span class="string">'-'</span>)RR=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(;<span class="built_in">isdigit</span>(CH);CH=getchar())FF=(FF&lt;&lt;<span class="number">1</span>)+(FF&lt;&lt;<span class="number">3</span>)+(CH^<span class="number">48</span>);</span><br><span class="line">	FF*=RR;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> n,a[<span class="number">100010</span>],v1,v2,ans=INT_MAX,f[<span class="number">100010</span>],ans1=INT_MAX;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x==n+<span class="number">1</span>)&#123;</span><br><span class="line">		v1=<span class="number">0</span>;v2=<span class="number">0</span>;<span class="keyword">int</span> s=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(f[i]==<span class="number">0</span>)&#123;</span><br><span class="line">				v1=max(v1,a[i]);</span><br><span class="line">				<span class="keyword">if</span>(v1!=a[i])s+=v1-a[i];</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				v2=max(v2,a[i]);</span><br><span class="line">				<span class="keyword">if</span>(v2!=a[i])s+=v2-a[i];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		ans1=min(s,ans1);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	f[x]=<span class="number">0</span>;</span><br><span class="line">	dfs(x+<span class="number">1</span>);</span><br><span class="line">	f[x]=<span class="number">1</span>;</span><br><span class="line">	dfs(x+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;<span class="keyword">int</span> s=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;n=<span class="number">8</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)a[i]=rand()%<span class="number">100</span>+<span class="number">1</span>;</span><br><span class="line">	dfs(<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;(<span class="number">1</span>&lt;&lt;n);i++)&#123;</span><br><span class="line">		v1=<span class="number">0</span>;v2=<span class="number">0</span>;<span class="keyword">int</span> s=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(i&amp;(<span class="number">1</span>&lt;&lt;(j<span class="number">-1</span>)))&#123;</span><br><span class="line">				v1=max(v1,a[j]);</span><br><span class="line">				<span class="keyword">if</span>(v1!=a[j])s+=v1-a[j];</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				v2=max(v2,a[j]);</span><br><span class="line">				<span class="keyword">if</span>(v2!=a[j])s+=v2-a[j];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		ans=min(ans,s);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(ans1!=ans)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)<span class="built_in">cout</span>&lt;&lt;a[i];</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,++s);</span><br><span class="line">&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>复读机的对拍：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;FF)</span></span>&#123;</span><br><span class="line">	T RR=<span class="number">1</span>;FF=<span class="number">0</span>;<span class="keyword">char</span> CH=getchar();</span><br><span class="line">	<span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(CH);CH=getchar())<span class="keyword">if</span>(CH==<span class="string">'-'</span>)RR=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(;<span class="built_in">isdigit</span>(CH);CH=getchar())FF=(FF&lt;&lt;<span class="number">1</span>)+(FF&lt;&lt;<span class="number">3</span>)+(CH^<span class="number">48</span>);</span><br><span class="line">	FF*=RR;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">gcd</span><span class="params">(ll x,ll y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x%y==<span class="number">0</span>)<span class="keyword">return</span> y;</span><br><span class="line">	<span class="keyword">return</span> gcd(y,x%y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">ans1</span><span class="params">(ll x,ll z)</span></span>&#123;</span><br><span class="line">	ll y=z/x;</span><br><span class="line">	<span class="keyword">while</span>(gcd(x,y)!=<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">int</span> a=gcd(x,y);</span><br><span class="line">		y*=a;x/=a;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">ans2</span><span class="params">(ll x,ll z)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=z;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(x*i/gcd(i,x)==z)<span class="keyword">return</span> i;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> s=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		ll x,y,z;x=rand()%<span class="number">100</span>+<span class="number">1</span>;z=(rand()%<span class="number">100</span>+<span class="number">1</span>)*x;</span><br><span class="line">		<span class="comment">// cout&lt;&lt;x&lt;&lt;" "&lt;&lt;z&lt;&lt;" "&lt;&lt;ans2(x,z)&lt;&lt;endl;</span></span><br><span class="line">		<span class="keyword">if</span>(ans1(x,z)!=ans2(x,z))&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;x&lt;&lt;<span class="string">" "</span>&lt;&lt;z&lt;&lt;<span class="string">" "</span>&lt;&lt;ans2(x,z)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,++s);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Day-1"><a href="#Day-1" class="headerlink" title="$Day ?$"></a>$Day ?$</h1><p>惊喜地发现自己炸成这样还有 $RK2$！真是奇迹，看来我还是不错的QAQ</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 游记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/14/%E8%A7%A3-P1558-%E3%80%90%E8%89%B2%E6%9D%BF%E6%B8%B8%E6%88%8F%E3%80%91/" rel="prev" title="题解 P1558 【色板游戏】">
      <i class="fa fa-chevron-left"></i> 题解 P1558 【色板游戏】
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/11/%E6%AF%95%E4%B8%9A%E8%80%83%E8%AF%95%E6%B8%B8%E8%AE%B0/" rel="next" title="毕业考试游记">
      毕业考试游记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
    
 </div>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day"><span class="nav-number">1.</span> <span class="nav-text">$Day -?$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-1"><span class="nav-number">2.</span> <span class="nav-text">$Day -1$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-0"><span class="nav-number">3.</span> <span class="nav-text">$Day 0$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-1-1"><span class="nav-number">4.</span> <span class="nav-text">$Day 1$</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#T-1"><span class="nav-number">4.1.</span> <span class="nav-text">$T_1$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述"><span class="nav-number">4.1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做法-amp-想法"><span class="nav-number">4.1.2.</span> <span class="nav-text">做法&amp;想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">4.1.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T-2"><span class="nav-number">4.2.</span> <span class="nav-text">$T_2$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做法-amp-想法-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">做法&amp;想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T-3"><span class="nav-number">4.3.</span> <span class="nav-text">$T_3$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述-2"><span class="nav-number">4.3.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做法-amp-想法-2"><span class="nav-number">4.3.2.</span> <span class="nav-text">做法&amp;想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-2"><span class="nav-number">4.3.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T-4"><span class="nav-number">4.4.</span> <span class="nav-text">$T_4$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述-3"><span class="nav-number">4.4.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做法-amp-想法-3"><span class="nav-number">4.4.2.</span> <span class="nav-text">做法&amp;想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-3"><span class="nav-number">4.4.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T-5"><span class="nav-number">4.5.</span> <span class="nav-text">$T_5$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述-4"><span class="nav-number">4.5.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做法-amp-想法-4"><span class="nav-number">4.5.2.</span> <span class="nav-text">做法&amp;想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-4"><span class="nav-number">4.5.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T-6"><span class="nav-number">4.6.</span> <span class="nav-text">$T_6$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述-5"><span class="nav-number">4.6.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做法-amp-想法-5"><span class="nav-number">4.6.2.</span> <span class="nav-text">做法&amp;想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-5"><span class="nav-number">4.6.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T-7"><span class="nav-number">4.7.</span> <span class="nav-text">$T_7$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述-6"><span class="nav-number">4.7.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做法-amp-想法-6"><span class="nav-number">4.7.2.</span> <span class="nav-text">做法&amp;想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-6"><span class="nav-number">4.7.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T-8"><span class="nav-number">4.8.</span> <span class="nav-text">$T_8$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述-7"><span class="nav-number">4.8.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做法-amp-想法-7"><span class="nav-number">4.8.2.</span> <span class="nav-text">做法&amp;想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-7"><span class="nav-number">4.8.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-2"><span class="nav-number">5.</span> <span class="nav-text">$Day 2$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-1"><span class="nav-number">6.</span> <span class="nav-text">$Day ?$</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhk1211"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zhk1211</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhk1211</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">148k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='300' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4Vq4xaLG1WLhjKGT9tRYVpDh-gzGzoHsz',
      appKey     : 'RAuXHPeTS1y9n4fi5V3ioyqz',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
