<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhk1211.zhaohaikun.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇总的题解蒟蒻写了 $3.5h s$！作为回报，你们是不是应该去$ZHK$ 的洛谷博客里给 $ZHK$ 的所有题解点赞呢！">
<meta property="og:type" content="article">
<meta property="og:title" content="题解 分割田地">
<meta property="og:url" content="zhk1211.zhaohaikun.cn/2020/03/02/%E9%A2%98%E8%A7%A3-%E5%88%86%E5%89%B2%E7%94%B0%E5%9C%B0/index.html">
<meta property="og:site_name" content="ZHK">
<meta property="og:description" content="这篇总的题解蒟蒻写了 $3.5h s$！作为回报，你们是不是应该去$ZHK$ 的洛谷博客里给 $ZHK$ 的所有题解点赞呢！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/03/02/rAgO8JXEvZDmNL3.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/GrLOu8vTR7tmMhS.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/54TXbMuplHBONFK.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/OQPEjcir1sD9elV.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/YaWSKv1P2N7urGp.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/cqXGJRam4AYUehQ.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/6WS8yj7YITpCOvb.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/uAKmWXgNciQk6E7.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/kJzqMYEhH8IQir1.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/gnG3s5EBXdtLJfA.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/4QslVBzaFrxtHJp.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/8TEwPrN7GBRypnJ.png">
<meta property="og:image" content="https://i.loli.net/2020/03/02/amP2wcyHDd8TsRn.png">
<meta property="article:published_time" content="2020-03-02T09:13:00.000Z">
<meta property="article:modified_time" content="2020-03-08T09:01:08.606Z">
<meta property="article:author" content="zhk1211">
<meta property="article:tag" content="dp">
<meta property="article:tag" content="搜索">
<meta property="article:tag" content="分类讨论">
<meta property="article:tag" content="记忆化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/02/rAgO8JXEvZDmNL3.png">

<link rel="canonical" href="zhk1211.zhaohaikun.cn/2020/03/02/%E9%A2%98%E8%A7%A3-%E5%88%86%E5%89%B2%E7%94%B0%E5%9C%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>题解 分割田地 | ZHK</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZHK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="zhk1211.zhaohaikun.cn/2020/03/02/%E9%A2%98%E8%A7%A3-%E5%88%86%E5%89%B2%E7%94%B0%E5%9C%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zhk1211">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHK">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          题解 分割田地
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-02 17:13:00" itemprop="dateCreated datePublished" datetime="2020-03-02T17:13:00+08:00">2020-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-08 17:01:08" itemprop="dateModified" datetime="2020-03-08T17:01:08+08:00">2020-03-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A8%A1%E6%8B%9F%E8%B5%9B/" itemprop="url" rel="index">
                    <span itemprop="name">模拟赛</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>19 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇总的题解蒟蒻写了 $3.5h s$！作为回报，你们是不是应该去<a href="https://zhaohaikun.blog.luogu.org/" target="_blank" rel="noopener">$ZHK$ 的洛谷博客</a>里给 $ZHK$ 的所有题解点赞呢！</p>
<hr>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这道题目呢，真的很复杂。</p>
<p>考试的时候呢，看到如此小的数据，就写了个搜索，写好之后一测，发现不对了。发现了一种情况。</p>
<p><img src="https://i.loli.net/2020/03/02/rAgO8JXEvZDmNL3.png" alt=""></p>
<p>然后我就 $fst$ 了，还有 $5$ 分钟，我终于想到了 $dp$，这也就是正解。</p>
<p>然后没写完 $qwq$。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>我们定义：$f_{i,j,0/1}$ 代表前 $i$ 列，分割成 $j$ 份，最后一列 $2$ 块是否在同一块地。</p>
<p><del>这就好办了</del></p>
<p>我们必须考虑两列。因为此列是否跟前一列连，也是很重要的。</p>
<p>然后，我们可以开始分类讨论。</p>
<p>为了方便看，我用了四种颜色来画。分别是红、黄、橙、绿。</p>
<h3 id="这-1-列-2-个格子不在一块"><a href="#这-1-列-2-个格子不在一块" class="headerlink" title="这 $1$ 列 $2$ 个格子不在一块"></a>这 $1$ 列 $2$ 个格子不在一块</h3><p>我们先考虑最后 $2$ 块颜色不一样的情况。</p>
<h4 id="前-1-列-2-个格子不在一块"><a href="#前-1-列-2-个格子不在一块" class="headerlink" title="前 $1$ 列 $2$ 个格子不在一块"></a>前 $1$ 列 $2$ 个格子不在一块</h4><h5 id="情况-1"><a href="#情况-1" class="headerlink" title="情况 $1$"></a>情况 $1$</h5><p><img src="https://i.loli.net/2020/03/02/GrLOu8vTR7tmMhS.png" alt=""></p>
<script type="math/tex; mode=display">f_{i,j,0}+=f_{i-1,j-2,0}</script><h5 id="情况-2"><a href="#情况-2" class="headerlink" title="情况 $2$"></a>情况 $2$</h5><p><img src="https://i.loli.net/2020/03/02/54TXbMuplHBONFK.png" alt=""></p>
<script type="math/tex; mode=display">f_{i,j,0}+=f_{i-1,j-1,0}</script><h5 id="情况-3"><a href="#情况-3" class="headerlink" title="情况 $3$"></a>情况 $3$</h5><p><img src="https://i.loli.net/2020/03/02/OQPEjcir1sD9elV.png" alt=""></p>
<script type="math/tex; mode=display">f_{i,j,0}+=f_{i-1,j-1,0}</script><p>注意：情况 $3$ 和情况 $2$ 为 $2$ 种不同的情况，一定不要漏考虑。</p>
<h5 id="情况-4"><a href="#情况-4" class="headerlink" title="情况 $4$"></a>情况 $4$</h5><p><img src="https://i.loli.net/2020/03/02/YaWSKv1P2N7urGp.png" alt="360截图18720124667558.png"></p>
<p>$f_{i,j,0}+=f_{i-1,j-0,0}$</p>
<h4 id="前-1-列-2-个格子在一块"><a href="#前-1-列-2-个格子在一块" class="headerlink" title="前 $1$ 列 $2$ 个格子在一块"></a>前 $1$ 列 $2$ 个格子在一块</h4><h5 id="情况-1-1"><a href="#情况-1-1" class="headerlink" title="情况 $1$"></a>情况 $1$</h5><p><img src="https://i.loli.net/2020/03/02/cqXGJRam4AYUehQ.png" alt="360截图18720124667558.png"></p>
<script type="math/tex; mode=display">f_{i,j,0}+=f_{i-1,j-2,1}</script><h5 id="情况-2-1"><a href="#情况-2-1" class="headerlink" title="情况 $2$"></a>情况 $2$</h5><p><img src="https://i.loli.net/2020/03/02/6WS8yj7YITpCOvb.png" alt="360截图18720124667558.png"></p>
<script type="math/tex; mode=display">f_{i,j,0}+=f_{i-1,j-1,1}</script><h5 id="情况-3-1"><a href="#情况-3-1" class="headerlink" title="情况 $3$"></a>情况 $3$</h5><p><img src="https://i.loli.net/2020/03/02/uAKmWXgNciQk6E7.png" alt="360截图18720124667558.png"></p>
<script type="math/tex; mode=display">f_{i,j,0}+=f_{i-1,j-1,1}</script><p>注意：情况 $3$ 和情况 $2$ 为 $2$ 种不同的情况，一定不要漏考虑。</p>
<h3 id="这-1-列-2-个格子在一块"><a href="#这-1-列-2-个格子在一块" class="headerlink" title="这 $1$ 列 $2$ 个格子在一块"></a>这 $1$ 列 $2$ 个格子在一块</h3><h4 id="前-1-列-2-个格子不在一块-1"><a href="#前-1-列-2-个格子不在一块-1" class="headerlink" title="前 $1$ 列 $2$ 个格子不在一块"></a>前 $1$ 列 $2$ 个格子不在一块</h4><h5 id="情况-1-2"><a href="#情况-1-2" class="headerlink" title="情况 $1$"></a>情况 $1$</h5><p><img src="https://i.loli.net/2020/03/02/kJzqMYEhH8IQir1.png" alt="360截图18720124667558.png"></p>
<script type="math/tex; mode=display">f_{i,j,1}+=f_{i-1,j-1,0}</script><h5 id="情况-2-2"><a href="#情况-2-2" class="headerlink" title="情况 $2$"></a>情况 $2$</h5><p><img src="https://i.loli.net/2020/03/02/gnG3s5EBXdtLJfA.png" alt="360截图18720124667558.png"></p>
<script type="math/tex; mode=display">f_{i,j,1}+=f_{i-1,j-0,0}</script><h5 id="情况-3-2"><a href="#情况-3-2" class="headerlink" title="情况 $3$"></a>情况 $3$</h5><p><img src="https://i.loli.net/2020/03/02/4QslVBzaFrxtHJp.png" alt="360截图18720124667558.png"></p>
<script type="math/tex; mode=display">f_{i,j,1}+=f_{i-1,j-0,0}</script><p>注意：情况 $3$ 和情况 $2$ 为 $2$ 种不同的情况，一定不要漏考虑。</p>
<h4 id="这-1-列-2-个格子在一块-1"><a href="#这-1-列-2-个格子在一块-1" class="headerlink" title="这 $1$ 列 $2$ 个格子在一块"></a>这 $1$ 列 $2$ 个格子在一块</h4><h5 id="情况-1-3"><a href="#情况-1-3" class="headerlink" title="情况 $1$"></a>情况 $1$</h5><p><img src="https://i.loli.net/2020/03/02/8TEwPrN7GBRypnJ.png" alt="GrLOu8vTR7tmMhS.png"></p>
<script type="math/tex; mode=display">f_{i,j,1}+=f_{i-1,j-1,1}</script><h5 id="情况-2-3"><a href="#情况-2-3" class="headerlink" title="情况 $2$"></a>情况 $2$</h5><p><img src="https://i.loli.net/2020/03/02/amP2wcyHDd8TsRn.png" alt="GrLOu8vTR7tmMhS.png"></p>
<p>$f_{i,j,1}+=f_{i-1,j-0,1}$</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>代码就应该很好写了。</p>
<p>我是写了记忆化搜索，因为非法情况和边界条件很多。</p>
<h3 id="非法"><a href="#非法" class="headerlink" title="非法"></a>非法</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(i==<span class="number">1</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(k==<span class="number">1</span>)<span class="keyword">return</span> j==<span class="number">1</span>;<span class="comment">//如果第1列的2个格子颜色相同，只能分割成1分。</span></span><br><span class="line">    <span class="keyword">return</span> j==<span class="number">2</span>;<span class="comment">//如果第1列的2个格子颜色不相同，只能分割成2分。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="边界"><a href="#边界" class="headerlink" title="边界"></a>边界</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(j==<span class="number">1</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>你会发现，</p>
<h3 id="状态转移方程"><a href="#状态转移方程" class="headerlink" title="状态转移方程"></a>状态转移方程</h3><p>经过上面的推导，状态转移方程也是水到渠成了。</p>
<p>状态转移方程：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(k==<span class="number">0</span>)&#123;</span><br><span class="line">    f[i][j][<span class="number">0</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-2</span>,<span class="number">0</span>);</span><br><span class="line">    f[i][j][<span class="number">0</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-1</span>,<span class="number">0</span>);</span><br><span class="line">    f[i][j][<span class="number">0</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-1</span>,<span class="number">0</span>);</span><br><span class="line">    f[i][j][<span class="number">0</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-0</span>,<span class="number">0</span>);</span><br><span class="line">    f[i][j][<span class="number">0</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-2</span>,<span class="number">1</span>);</span><br><span class="line">    f[i][j][<span class="number">0</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-1</span>,<span class="number">1</span>);</span><br><span class="line">    f[i][j][<span class="number">0</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-1</span>,<span class="number">1</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    f[i][j][<span class="number">1</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-1</span>,<span class="number">0</span>);</span><br><span class="line">    f[i][j][<span class="number">1</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-0</span>,<span class="number">0</span>);</span><br><span class="line">    f[i][j][<span class="number">1</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-0</span>,<span class="number">0</span>);</span><br><span class="line">    f[i][j][<span class="number">1</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-1</span>,<span class="number">1</span>);</span><br><span class="line">    f[i][j][<span class="number">1</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-0</span>,<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总代码"><a href="#总代码" class="headerlink" title="总代码"></a>总代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;FF)</span></span>&#123;</span><br><span class="line">    T RR=<span class="number">1</span>;FF=<span class="number">0</span>;<span class="keyword">char</span> CH=getchar();</span><br><span class="line">    <span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(CH);CH=getchar())<span class="keyword">if</span>(CH==<span class="string">'-'</span>)RR=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(;<span class="built_in">isdigit</span>(CH);CH=getchar())FF=(FF&lt;&lt;<span class="number">1</span>)+(FF&lt;&lt;<span class="number">3</span>)+(CH^<span class="number">48</span>);</span><br><span class="line">    FF*=RR;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(T x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;<span class="number">0</span>)<span class="built_in">putchar</span>(<span class="string">'-'</span>),x*=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span>(x&gt;<span class="number">9</span>)write(x/<span class="number">10</span>);</span><br><span class="line">    <span class="built_in">putchar</span>(x%<span class="number">10</span>+<span class="number">48</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> n,k,f[<span class="number">1010</span>][<span class="number">2010</span>][<span class="number">2</span>];</span><br><span class="line"><span class="keyword">bool</span> h[<span class="number">1010</span>][<span class="number">2010</span>][<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j,<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(i==<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(k==<span class="number">1</span>)<span class="keyword">return</span> j==<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> j==<span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(j==<span class="number">1</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(h[i][j][k])<span class="keyword">return</span> f[i][j][k];</span><br><span class="line">    h[i][j][k]=<span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span>(k==<span class="number">0</span>)&#123;</span><br><span class="line">        f[i][j][<span class="number">0</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-2</span>,<span class="number">0</span>);</span><br><span class="line">        f[i][j][<span class="number">0</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-1</span>,<span class="number">0</span>);</span><br><span class="line">        f[i][j][<span class="number">0</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-1</span>,<span class="number">0</span>);</span><br><span class="line">        f[i][j][<span class="number">0</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-0</span>,<span class="number">0</span>);</span><br><span class="line">        f[i][j][<span class="number">0</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-2</span>,<span class="number">1</span>);</span><br><span class="line">        f[i][j][<span class="number">0</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-1</span>,<span class="number">1</span>);</span><br><span class="line">        f[i][j][<span class="number">0</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-1</span>,<span class="number">1</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        f[i][j][<span class="number">1</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-1</span>,<span class="number">0</span>);</span><br><span class="line">        f[i][j][<span class="number">1</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-0</span>,<span class="number">0</span>);</span><br><span class="line">        f[i][j][<span class="number">1</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-0</span>,<span class="number">0</span>);</span><br><span class="line">        f[i][j][<span class="number">1</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-1</span>,<span class="number">1</span>);</span><br><span class="line">        f[i][j][<span class="number">1</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-0</span>,<span class="number">1</span>);</span><br><span class="line">    &#125;<span class="keyword">return</span> f[i][j][k];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    read(n);read(k);</span><br><span class="line">    write(dfs(n,k,<span class="number">0</span>)+dfs(n,k,<span class="number">1</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="调错"><a href="#调错" class="headerlink" title="调错"></a>调错</h3><p>然后你会发现你连样例都过不了，原来是有一种错误的情况在这里骗吃骗喝。</p>
<p>​   ——$j=1,k=0$</p>
<p>这一列 $2$ 两个格子颜色不同，还分成 $1$ 份？显然是错的（我在这里死了 $1 h$）</p>
<h3 id="总代码-1"><a href="#总代码-1" class="headerlink" title="总代码"></a>总代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;FF)</span></span>&#123;</span><br><span class="line">    T RR=<span class="number">1</span>;FF=<span class="number">0</span>;<span class="keyword">char</span> CH=getchar();</span><br><span class="line">    <span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(CH);CH=getchar())<span class="keyword">if</span>(CH==<span class="string">'-'</span>)RR=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(;<span class="built_in">isdigit</span>(CH);CH=getchar())FF=(FF&lt;&lt;<span class="number">1</span>)+(FF&lt;&lt;<span class="number">3</span>)+(CH^<span class="number">48</span>);</span><br><span class="line">    FF*=RR;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(T x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;<span class="number">0</span>)<span class="built_in">putchar</span>(<span class="string">'-'</span>),x*=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span>(x&gt;<span class="number">9</span>)write(x/<span class="number">10</span>);</span><br><span class="line">    <span class="built_in">putchar</span>(x%<span class="number">10</span>+<span class="number">48</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> n,k,f[<span class="number">1010</span>][<span class="number">2010</span>][<span class="number">2</span>];</span><br><span class="line"><span class="keyword">bool</span> h[<span class="number">1010</span>][<span class="number">2010</span>][<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j,<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(i==<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(k==<span class="number">1</span>)<span class="keyword">return</span> j==<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> j==<span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(k==<span class="number">0</span>&amp;&amp;j==<span class="number">1</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(j==<span class="number">1</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(h[i][j][k])<span class="keyword">return</span> f[i][j][k];</span><br><span class="line">    h[i][j][k]=<span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span>(k==<span class="number">0</span>)&#123;</span><br><span class="line">        f[i][j][<span class="number">0</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-2</span>,<span class="number">0</span>);</span><br><span class="line">        f[i][j][<span class="number">0</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-1</span>,<span class="number">0</span>);</span><br><span class="line">        f[i][j][<span class="number">0</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-1</span>,<span class="number">0</span>);</span><br><span class="line">        f[i][j][<span class="number">0</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-0</span>,<span class="number">0</span>);</span><br><span class="line">        f[i][j][<span class="number">0</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-2</span>,<span class="number">1</span>);</span><br><span class="line">        f[i][j][<span class="number">0</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-1</span>,<span class="number">1</span>);</span><br><span class="line">        f[i][j][<span class="number">0</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-1</span>,<span class="number">1</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        f[i][j][<span class="number">1</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-1</span>,<span class="number">0</span>);</span><br><span class="line">        f[i][j][<span class="number">1</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-0</span>,<span class="number">0</span>);</span><br><span class="line">        f[i][j][<span class="number">1</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-0</span>,<span class="number">0</span>);</span><br><span class="line">        f[i][j][<span class="number">1</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-1</span>,<span class="number">1</span>);</span><br><span class="line">        f[i][j][<span class="number">1</span>]+=dfs(i<span class="number">-1</span>,j<span class="number">-0</span>,<span class="number">1</span>);</span><br><span class="line">    &#125;<span class="keyword">return</span> f[i][j][k];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    read(n);read(k);</span><br><span class="line">    write(dfs(n,k,<span class="number">0</span>)+dfs(n,k,<span class="number">1</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>这里作者大概花了 $3.5hs$ 的时间，整理，画图，写了这道题的代码</p>
<p>已经把我认为的所有都考虑了，如果有遗漏，欢迎找我补充。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dp/" rel="tag"><i class="fa fa-tag"></i> dp</a>
              <a href="/tags/%E6%90%9C%E7%B4%A2/" rel="tag"><i class="fa fa-tag"></i> 搜索</a>
              <a href="/tags/%E5%88%86%E7%B1%BB%E8%AE%A8%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 分类讨论</a>
              <a href="/tags/%E8%AE%B0%E5%BF%86%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 记忆化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/02/%E9%A2%98%E8%A7%A3-P1457-%E3%80%90%E5%9F%8E%E5%A0%A1-The-Castle%E3%80%91/" rel="prev" title="题解 P1457 【城堡 The Castle】">
      <i class="fa fa-chevron-left"></i> 题解 P1457 【城堡 The Castle】
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/03/%E8%A7%A3-P1002-%E3%80%90%E8%BF%87%E6%B2%B3%E5%8D%92%E3%80%91/" rel="next" title="题解 P1002 【过河卒】">
      题解 P1002 【过河卒】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
    
 </div>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.1.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这-1-列-2-个格子不在一块"><span class="nav-number">2.1.1.</span> <span class="nav-text">这 $1$ 列 $2$ 个格子不在一块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前-1-列-2-个格子不在一块"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">前 $1$ 列 $2$ 个格子不在一块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#情况-1"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text">情况 $1$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#情况-2"><span class="nav-number">2.1.1.1.2.</span> <span class="nav-text">情况 $2$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#情况-3"><span class="nav-number">2.1.1.1.3.</span> <span class="nav-text">情况 $3$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#情况-4"><span class="nav-number">2.1.1.1.4.</span> <span class="nav-text">情况 $4$</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前-1-列-2-个格子在一块"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">前 $1$ 列 $2$ 个格子在一块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#情况-1-1"><span class="nav-number">2.1.1.2.1.</span> <span class="nav-text">情况 $1$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#情况-2-1"><span class="nav-number">2.1.1.2.2.</span> <span class="nav-text">情况 $2$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#情况-3-1"><span class="nav-number">2.1.1.2.3.</span> <span class="nav-text">情况 $3$</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这-1-列-2-个格子在一块"><span class="nav-number">2.1.2.</span> <span class="nav-text">这 $1$ 列 $2$ 个格子在一块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前-1-列-2-个格子不在一块-1"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">前 $1$ 列 $2$ 个格子不在一块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#情况-1-2"><span class="nav-number">2.1.2.1.1.</span> <span class="nav-text">情况 $1$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#情况-2-2"><span class="nav-number">2.1.2.1.2.</span> <span class="nav-text">情况 $2$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#情况-3-2"><span class="nav-number">2.1.2.1.3.</span> <span class="nav-text">情况 $3$</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这-1-列-2-个格子在一块-1"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">这 $1$ 列 $2$ 个格子在一块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#情况-1-3"><span class="nav-number">2.1.2.2.1.</span> <span class="nav-text">情况 $1$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#情况-2-3"><span class="nav-number">2.1.2.2.2.</span> <span class="nav-text">情况 $2$</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">2.2.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非法"><span class="nav-number">2.2.1.</span> <span class="nav-text">非法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边界"><span class="nav-number">2.2.2.</span> <span class="nav-text">边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态转移方程"><span class="nav-number">2.2.3.</span> <span class="nav-text">状态转移方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总代码"><span class="nav-number">2.2.4.</span> <span class="nav-text">总代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调错"><span class="nav-number">2.2.5.</span> <span class="nav-text">调错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总代码-1"><span class="nav-number">2.2.6.</span> <span class="nav-text">总代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhk1211"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zhk1211</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/wxq1229/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;wxq1229&#x2F;" rel="noopener" target="_blank">年少有为的wxq1229</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhaohaikun.cn/" title="https:&#x2F;&#x2F;www.zhaohaikun.cn&#x2F;" rel="noopener" target="_blank">无可救药的zhk1211</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liziheng.ac.cn/" title="https:&#x2F;&#x2F;www.liziheng.ac.cn&#x2F;" rel="noopener" target="_blank">多才多艺的liziheng</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhk1211</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">62k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='300' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-miku"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
