<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhk1211.zhaohaikun.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇总的题解蒟蒻写了 $3.5h s$！作为回报，你们是不是应该去$ZHK$ 的洛谷博客里给 $ZHK$ 的所有题解点赞呢！">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-5-16CF反思">
<meta property="og:url" content="zhk1211.zhaohaikun.cn/2020/05/30/P22%E2%80%9C2020-5-16CF%E5%8F%8D%E6%80%9D%E2%80%9D/index.html">
<meta property="og:site_name" content="ZHK">
<meta property="og:description" content="这篇总的题解蒟蒻写了 $3.5h s$！作为回报，你们是不是应该去$ZHK$ 的洛谷博客里给 $ZHK$ 的所有题解点赞呢！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-30T02:25:00.000Z">
<meta property="article:modified_time" content="2020-05-30T03:22:25.033Z">
<meta property="article:author" content="zhk1211">
<meta property="article:tag" content="反思">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="zhk1211.zhaohaikun.cn/2020/05/30/P22%E2%80%9C2020-5-16CF%E5%8F%8D%E6%80%9D%E2%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2020-5-16CF反思 | ZHK</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZHK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="zhk1211.zhaohaikun.cn/2020/05/30/P22%E2%80%9C2020-5-16CF%E5%8F%8D%E6%80%9D%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zhk1211">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHK">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020-5-16CF反思
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-30 10:25:00 / 修改时间：11:22:25" itemprop="dateCreated datePublished" datetime="2020-05-30T10:25:00+08:00">2020-05-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%8D%E6%80%9D/" itemprop="url" rel="index">
                    <span itemprop="name">反思</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/30/P22%E2%80%9C2020-5-16CF%E5%8F%8D%E6%80%9D%E2%80%9D/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/30/P22%E2%80%9C2020-5-16CF%E5%8F%8D%E6%80%9D%E2%80%9D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇总的题解蒟蒻写了 $3.5h s$！作为回报，你们是不是应该去<a href="https://zhaohaikun.blog.luogu.org/" target="_blank" rel="noopener">$ZHK$ 的洛谷博客</a>里给 $ZHK$ 的所有题解点赞呢！</p>
<a id="more"></a>
<p>CF凉了是显然的，不然也不会写这篇反思了。</p>
<p>开题很快 $AC$ 了 $A$ 和 $B$。</p>
<p>到了 $C$ 的时候定睛一看</p>
<blockquote>
<p>Like any unknown mathematician, Yuri has favourite numbers: $A, B, C$ and $D$, where $A≤B≤C≤D$. Yuri also likes triangles and once he thought: how many non-degenerate triangles with integer sides $x, y$ and $z$ exist, such that $A≤x≤B≤y≤C≤z≤D$ holds?</p>
<p>Yuri is preparing problems for a new contest now, so he is very busy. That’s why he asked you to calculate the number of triangles with described property.</p>
<p>The triangle is called non-degenerate if and only if its vertices are not collinear.</p>
</blockquote>
<p>这段英文还是挺好懂的，就是说一个三角形三条边分别为 $x,y,z$，有如下限制</p>
<script type="math/tex; mode=display">A\le x \le B \le y\le C \le z\le D</script><p>显然等于</p>
<script type="math/tex; mode=display">
A \le x \leq B\\
B \le y \leq C\\
C \le z \leq D</script><p>我们知道三角形要满足 $2$ 边之和大于第 $3$ 边的。</p>
<p>所以 $x +y &gt;z$</p>
<p>我的做法是枚举 $x+y$，答案显然 $=$ $x,y$ 取值方案数 $\times$ $z$ 的取值方案数</p>
<p>对于 $x,y$ 的取值方案数</p>
<p>我猛然想到《组合数学》上的内容，那是不久前刚学的所以现在十分记忆犹新，这种东西，我之前只手算过，压根儿也没有想过有朝一日要用程序算出来。</p>
<p>回到题目</p>
<p>设 $x+y=k$</p>
<p>则</p>
<script type="math/tex; mode=display">
x+y=k\\
A\leq x\leq B\\
B\leq y\leq C</script><p>我们去化解</p>
<script type="math/tex; mode=display">
x+y=k-A-B\\
0\leq x\leq B-A\\
0\leq y\leq C-B</script><p>直接套无限多重集的多重集合的结论</p>
<p>设 $n=k-A-B,X=B-A,Y=C-B$</p>
<script type="math/tex; mode=display">
\begin{pmatrix} n+2-1 \\ n
\end{pmatrix}+
\begin{pmatrix} n-A-1+2-1 \\ n-A-1
\end{pmatrix}+
\begin{pmatrix} n-B-1+2-1 \\ n-B-1
\end{pmatrix}+
\begin{pmatrix} n-A-B-2+2-1 \\ n-A-B-2
\end{pmatrix}</script><p>我们来捋一捋</p>
<script type="math/tex; mode=display">
\begin{pmatrix} n+1 \\ n
\end{pmatrix}+
\begin{pmatrix} n-A \\ n-A-1
\end{pmatrix}+
\begin{pmatrix} n-B \\ n-B-1
\end{pmatrix}+
\begin{pmatrix} n-A-B-1 \\ n-A-B-2
\end{pmatrix}</script><p>然后这个东西巨难调，好不容易过了 $3$ 个样例自信满满地去交得到的确实 $WA$ 声一片。</p>
<p>这个题目的数据挺好造的，于是，我自信满满地打了个对拍，拍了几组发现了几个小问题逐一化解之后又交，又 $WA$。</p>
<p>时间就像哗啦啦的小溪总是在不经意间悄无声息地流走了。时间所剩无几，但我也一直在努力。</p>
<p>之后突然发现这 $4$ 个组合数可以直接求，于是有改了改代码，还是 $WA$。</p>
<p>最后时刻，我把暴力一交发现暴力也 $WA$ 了，我绝望了。</p>
<p>此时的我排名已来到了 $5000+$ 名，$D$、$E$ 和 $F$都没有碰过，但也不敢碰了，不停的死磕 $C$。</p>
<p>带到倒计时种那苍白而又孤独的 $00:00$ 的到来，无助的我也叹了叹气。</p>
<p>窗外一片黑灯瞎火，只有房间还闪烁着些许亮光，$\textsf{\textbf{\textcolor{black}{w}\textcolor{red}{33z8kqrqk8zzzx33}}}$ 怒切 $A$、$B$、$C$ 和 $E$，更给孤独的我的心头埋上了一片阴霾。</p>
<p>风扇还在不停地转动，我为什么就不能在继续呢？</p>
<p>我开始了艰难而又漫长地调题，我在静思中梳理，在思索中奋斗，在 May/16/2020 22:52 我 $AC$ 了，我的心犹如初生的旭日般明亮，$AC$ 的代码和比赛最后一次提交的代码仅仅有一处不同，而正是这一处让我的分数悄然无息而又微妙地发生了变化。</p>
<p>回首再去看看对拍的代码</p>
<p>代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;FF)</span> </span>&#123;</span><br><span class="line">	T RR = <span class="number">1</span>; FF = <span class="number">0</span>; <span class="keyword">char</span> CH = getchar();</span><br><span class="line">	<span class="keyword">for</span> (; !<span class="built_in">isdigit</span>(CH); CH = getchar())<span class="keyword">if</span> (CH == <span class="string">'-'</span>)RR = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span> (; <span class="built_in">isdigit</span>(CH); CH = getchar())FF = (FF &lt;&lt; <span class="number">1</span>) + (FF &lt;&lt; <span class="number">3</span>) + (CH ^ <span class="number">48</span>);</span><br><span class="line">	FF *= RR;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(T FF)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (FF &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">putchar</span>(<span class="string">'-'</span>);</span><br><span class="line">		FF *= <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (FF &gt; <span class="number">9</span>)write(FF / <span class="number">10</span>);</span><br><span class="line">	<span class="built_in">putchar</span>(FF % <span class="number">10</span> + <span class="number">48</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">writen</span><span class="params">(T FF)</span> </span>&#123;</span><br><span class="line">	write(FF);</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">""</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">C</span><span class="params">(ll m, ll n)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (n == <span class="number">0</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span> (m &lt;= <span class="number">0</span> || n &lt;= <span class="number">0</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	ll ans = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (ll i = <span class="number">0</span>; i &lt; n; i++)ans *= m - i;</span><br><span class="line">	<span class="keyword">for</span> (ll i = <span class="number">1</span>; i &lt;= n; i++)ans /= i;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">work</span><span class="params">(ll i, ll l, ll r)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> min(i - l + <span class="number">1</span>, r - l + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">xxx</span><span class="params">(ll a,ll b,ll c,ll d)</span></span>&#123;</span><br><span class="line">	ll ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (ll i = c + <span class="number">1</span>; i &lt;= b + c; i++) &#123;</span><br><span class="line">		ll x = b - a, y = c - b;</span><br><span class="line">		ll m = i - a - b;</span><br><span class="line">		ll n = m + <span class="number">1</span> - max((m - x), (ll)<span class="number">0</span>) - max((m - y), (ll)<span class="number">0</span>) + max((m - x - y), (ll)<span class="number">0</span>);</span><br><span class="line">		ans += max(n, (ll)<span class="number">0</span>) * max((ll)<span class="number">0</span>, work(i - <span class="number">1</span>, c, d));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">xx</span><span class="params">(ll a,ll b,ll c,ll d)</span></span>&#123;</span><br><span class="line">	ll ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> x=a;x&lt;=b;x++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> y=b;y&lt;=c;y++)&#123;</span><br><span class="line">			ans+=max((ll)<span class="number">0</span>,work(x+y<span class="number">-1</span>,c,d));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	srand(time(<span class="literal">NULL</span>));</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		ll a=<span class="number">1</span>+rand()%<span class="number">20</span>,b=a+rand()%<span class="number">20</span>,c=b+rand()%<span class="number">20</span>,d=c+rand()%<span class="number">20</span>;</span><br><span class="line">		<span class="keyword">if</span>(xx(a,b,c,d)!=xxx(a,b,c,d))&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;a&lt;&lt;<span class="string">" "</span>&lt;&lt;b&lt;&lt;<span class="string">" "</span>&lt;&lt;c&lt;&lt;<span class="string">" "</span>&lt;&lt;d&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;xx(a,b,c,d)&lt;&lt;<span class="string">" "</span>&lt;&lt;xxx(a,b,c,d);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>悲楚也会变得快乐。</p>
<p>$\textsf{\textbf{\textcolor{black}{w}\textcolor{red}{33z8kqrqk8zzzx33}}}$ 的做法比我的做法简单的多，但我的方法就是我的方法。</p>
<p>$\textsf{\textbf{\textcolor{black}{h}\textcolor{red}{zw}}}$ 大佬说过：</p>
<blockquote>
<p>自己选择的路跪着也要走完</p>
</blockquote>
<p>OI比赛似乎注定是无情的，在坚强的意志品质的同时，几分理性同样是不可或缺的，$D$、$E$ 和 $F$ 我明天再调qwq</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag"><i class="fa fa-tag"></i> 反思</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/30/%E3%80%90-NOI2011-%E9%81%93%E8%B7%AF%E4%BF%AE%E5%BB%BA%E3%80%91%E2%80%9D/" rel="prev" title="题解 P2052 【[NOI2011]道路修建】">
      <i class="fa fa-chevron-left"></i> 题解 P2052 【[NOI2011]道路修建】
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/30/%E9%A2%98%E8%A7%A3-P2285-%E3%80%90-HNOI2004-%E6%89%93%E9%BC%B9%E9%BC%A0%E3%80%91/" rel="next" title="题解 P2285 【[HNOI2004]打鼹鼠】">
      题解 P2285 【[HNOI2004]打鼹鼠】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
    
 </div>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhk1211"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zhk1211</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhk1211</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">132k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='300' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4Vq4xaLG1WLhjKGT9tRYVpDh-gzGzoHsz',
      appKey     : 'RAuXHPeTS1y9n4fi5V3ioyqz',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
